# Timeline-View

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vipulasri/timelineview/sample/: BaseActivity.kt  MainActivity.kt  TimeLineAdapter.kt  TimelineApplication.kt  TimelineAttributesBottomSheet.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/data/: DeliveryTrackingData.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/example/: ComposeExampleActivity.kt  ExampleActivity.kt  ExampleTimeLineAdapter.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/extentions/: DateTimeExtentions.kt  ViewExtentions.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/model/: OrderStatus.kt  Orientation.kt  TimeLineModel.kt  TimelineAttributes.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/utils/: VectorDrawableUtils.kt
app/src/main/java/com/github/vipulasri/timelineview/sample/widgets/: BorderedCircle.kt  RoundedCornerBottomSheet.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  bottom_sheet_options.xml  item_bottom_sheet_line.xml  item_bottom_sheet_marker.xml  item_timeline.xml  item_timeline_horizontal.xml
gradle/wrapper/: gradle-wrapper.properties
timelineview/: build.gradle
timelineview-compose/: build.gradle
timelineview-compose/src/main/: AndroidManifest.xml
timelineview-compose/src/main/java/com/vipulasri/timelineview/compose/: LineStyle.kt  TimelineDefaults.kt  TimelineView.kt
timelineview-compose/src/main/res/drawable/: ic_vector_marker.xml
