// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.versions = [
      'compileSdk': 30,
      'buildTools': '28.0.3',
      'minSdk': 15,
      'targetSdk': 30,
      'kotlin': [
          'stdlib': '1.4.30',
      ],
      'android': [
          'material': '1.3.0'
      ],
      'androidx': [
          'ktx': [
              'core': '1.5.0',
          ],
          'appCompat': '1.3.0',
          'constraintLayout': '2.0.4',
          'cardview': '1.0.0',
      ]

  ]

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-beta01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    flatDir { dirs 'libs' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}