apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.github.vipulasri.timelineview.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.compose
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project (':timelineview')
    implementation project (':timelineview-compose')

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin.stdlib}"

    //androidx
    implementation "androidx.core:core-ktx:${versions.androidx.ktx.core}"

    implementation "androidx.appcompat:appcompat:${versions.androidx.appCompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"
    implementation "com.google.android.material:material:${versions.android.material}"

    implementation "androidx.compose.ui:ui:${versions.androidx.compose}"
    implementation "androidx.compose.ui:ui-tooling:${versions.androidx.compose}"
    implementation "androidx.compose.foundation:foundation:${versions.androidx.compose}"
    implementation "androidx.compose.material:material:${versions.androidx.compose}"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha03'

    //misc
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'
    implementation ('com.thebluealliance:spectrum:0.7.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation ('org.adw.library:discrete-seekbar:1.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}
