plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.androidx.compose
  }
}

dependencies {
  implementation "androidx.compose.runtime:runtime:$versions.androidx.compose"
  implementation "androidx.compose.ui:ui:${versions.androidx.compose}"
  implementation "androidx.compose.ui:ui-tooling:${versions.androidx.compose}"
  implementation "androidx.compose.foundation:foundation:${versions.androidx.compose}"
}