<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/view_bottom_sheet_attributes"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/colorWhite">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_attributes_heading"
    android:layout_width="0dp"
    android:layout_height="@dimen/bottom_sheet_peek_height"
    android:gravity="center"
    android:paddingLeft="@dimen/padding"
    android:text="@string/timeline_attributes"
    android:textColor="@color/primaryText"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <View
    android:layout_width="0sp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_attributes_heading" />

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image_toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/padding"
    app:layout_constraintBottom_toBottomOf="@id/text_attributes_heading"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/text_attributes_heading"
    app:srcCompat="@drawable/ic_expand_more_black_24dp" />

  <androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:padding="@dimen/padding"
    app:layout_constraintBottom_toTopOf="@id/button_apply"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_attributes_heading">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_orientation_heading"
        style="@style/Heading"
        android:layout_marginTop="0dp"
        android:text="@string/orientation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <RadioGroup
        android:id="@+id/rg_orientation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:checkedButton="@id/rb_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_orientation_heading">

        <RadioButton
          android:id="@+id/rb_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/horizontal"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

        <RadioButton
          android:id="@+id/rb_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/padding"
          android:text="@string/vertical"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

      </RadioGroup>

      <include
        android:id="@+id/layout_marker"
        layout="@layout/item_bottom_sheet_marker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_orientation" />

      <include
        android:id="@+id/layout_line"
        layout="@layout/item_bottom_sheet_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_marker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <View
    android:layout_width="0dp"
    android:layout_height="1dp"
    android:background="@color/colorDivider"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nestedScrollView" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_apply"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_margin="@dimen/padding"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:stateListAnimator="@null"
    android:text="@string/apply"
    app:backgroundTint="@color/colorAccent"
    app:cornerRadius="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/nestedScrollView"
    tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>